# WeChatGPT

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ziy/cmpt/demo/test/: BigModelNew.java  HookMain.java  ReflectUtils.java  UHandler.java
app/src/main/res/values/: arrays.xml
files/: default.gradle
