## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Oct 21 11:03:45 CST 2016
#systemProp.https.proxyPort=8888
#systemProp.http.proxyHost=192.168.1.100
#不使用代理，正常情况下，Maven库都可以直接访问
systemProp.http.nonProxyHosts=*
org.gradle.jvmargs=-Xmx1536m
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
#android.useAndroidX=true
## Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=true
